<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="activity.ctec.jbur0473.selfintroduction.FoodScreen">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="I enjoy a great variety of food. I would have to say that my favorite food is cheesecake.  If you were to say that cheesecake is a dessert, and does not count, I would have to say chicken cordon bleu is my favorite food. But raspberry cheesecake."
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="141dp" />
</RelativeLayout>
